events {}
http {
  # プロキシ先の指定
  # Nginxが受け取ったリクエストをバックエンドのpumaに送信
  upstream locker_app {
    # ソケット通信したいのでpuma.sockを指定
    # server unix:///locker_app/tmp/sockets/puma.sock;
    server 172.24.0.3:3000;
  }

  server {
    listen 80;
    # ドメインもしくはIPを指定
    server_name 172.24.0.4:80;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # ドキュメントルートの指定
    root /locker_app/public;

    client_max_body_size 100m;
    error_page 404             /404.html;
    error_page 505 502 503 504 /500.html;
    try_files  $uri $uri/index.html @locker_app;
    keepalive_timeout 5;

    # リバースプロキシ関連の設定
    location @locker_app {
      # proxy_set_headerでリクエストヘッダーを書き換えられる
      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      # 新規追加
      proxy_set_header    X-Forwarded-Host    $host;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      # 新規追加
      proxy_set_header    X-Forwarded-Proto   $scheme;
      proxy_pass http://locker_app;
    }
  }
}
